NOTES

bank1 = left: calc(50% - 35px); top: calc(0% + 70px);
bank2 = left: calc(50% - 35px); top: calc(0% + 70px);
bank3 = left: calc(50% - 35px); top: calc(0% + 70px);
bank4 = left: calc(50% - 35px); top: calc(0% + 70px);
bank5 = left: calc(50% - 35px); top: calc(0% + 70px);
bank6 = left: calc(50% - 35px); top: calc(0% + 70px);
bank7 = left: calc(50% - 35px); top: calc(0% + 70px);
bank8 = left: calc(50% - 35px); top: calc(0% + 70px);
bank9 = left: calc(50% - 35px); top: calc(0% + 70px);
bank10 = left: calc(50% - 35px); top: calc(0% + 70px);
bank11 = left: calc(50% - 35px); top: calc(0% + 70px);
bank12 = left: calc(50% - 35px); top: calc(0% + 70px);